server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/examdb
spring.datasource.username=krutika
spring.datasource.password=krutika
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.exposure.include= *

server.servlet.context-path=/examproject
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
